# ini file

appName=DomainLogic
# tmp dir, tmpClean=1 if you want to clean tmp dir after code generation
tmpBuildPath=tmp_domainlogic
tmpClean=1

[build]

# path to source files
# relative from domainlogic.ini file
sourcePath=../example

# path for generated html text
# relative from domainlogic.ini file
docsPath=../public